
BASE_URL=https://ucdemo.voicemeetme.com:9443
AGENT_STATUS_ENDPOINT=/api/v2/reports/callcenter/agents/stats
ACCOUNT_ID_HEADER=5a949ab7f9dd3f8292638bdf2def7956
API_USERNAME=ayan@multycomm.com
API_PASSWORD=Ayan@1012
STATE_HISTORY_ENDPOINT=/api/v2/reports/callcenter/agents/state
AGENT_ACTIVITY_EVENTS_ENDPOINT=/api/v2/reports/callcenter/agents/activity/events
TENANT=mc_int

PORT=5556
HOST=0.0.0.0
# PUBLIC_URL=http://181.214.10.246:4444
